#BlueJ package file
dependency1.from=Room
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=TwoDSlickPrototype
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=TwoDSlickPrototype
dependency3.type=UsesDependency
dependency4.from=NPC
dependency4.to=TwoDSlickPrototype
dependency4.type=UsesDependency
dependency5.from=TwoDSlickPrototype
dependency5.to=NPC
dependency5.type=UsesDependency
package.editor.height=501
package.editor.width=526
package.editor.x=636
package.editor.y=217
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=702
target1.editor.width=872
target1.editor.x=453
target1.editor.y=241
target1.height=60
target1.name=TwoDSlickPrototype
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
target2.editor.height=703
target2.editor.width=900
target2.editor.x=946
target2.editor.y=335
target2.height=60
target2.name=Room
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=939
target3.editor.y=321
target3.height=60
target3.name=NPC
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=10
