#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=637
package.editor.y=334
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=878
target1.editor.y=157
target1.height=60
target1.name=TwoDSlickPrototype
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
