#BlueJ package file
dependency1.from=Room
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=TwoDSlickPrototype
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=TwoDSlickPrototype
dependency3.type=UsesDependency
package.editor.height=338
package.editor.width=560
package.editor.x=528
package.editor.y=164
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=189
target1.height=60
target1.name=Items
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=130
target2.editor.height=700
target2.editor.width=872
target2.editor.x=1025
target2.editor.y=165
target2.height=60
target2.name=TwoDSlickPrototype
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=10
target3.editor.height=704
target3.editor.width=900
target3.editor.x=60
target3.editor.y=141
target3.height=60
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=264
target4.height=60
target4.name=NPC
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=10
