#BlueJ package file
dependency1.from=Room
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=TwoDSlickPrototype
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=TwoDSlickPrototype
dependency3.type=UsesDependency
dependency4.from=RoomTester
dependency4.to=Room
dependency4.type=UsesDependency
package.editor.height=372
package.editor.width=560
package.editor.x=386
package.editor.y=265
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=189
target1.height=60
target1.name=Items
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=130
target2.editor.height=700
target2.editor.width=872
target2.editor.x=451
target2.editor.y=174
target2.height=60
target2.name=TwoDSlickPrototype
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=10
target3.editor.height=714
target3.editor.width=900
target3.editor.x=502
target3.editor.y=145
target3.height=60
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=264
target4.height=60
target4.name=NPC
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=315
target5.editor.y=107
target5.height=60
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=474
target6.editor.y=434
target6.height=50
target6.name=RoomTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=140
