#BlueJ package file
dependency1.from=Room
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=TwoDSlickPrototype
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=TwoDSlickPrototype
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=338
package.editor.width=560
package.editor.x=350
package.editor.y=401
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=299
target1.editor.y=264
target1.height=60
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=315
target2.editor.y=107
target2.height=60
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=208
target3.editor.y=189
target3.height=60
target3.name=Items
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=130
target4.editor.height=714
target4.editor.width=900
target4.editor.x=235
target4.editor.y=170
target4.height=60
target4.name=Room
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=872
target5.editor.x=62
target5.editor.y=152
target5.height=60
target5.name=TwoDSlickPrototype
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=80
target5.y=10
