#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1320
package.editor.y=434
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=245
target1.editor.y=48
target1.height=50
target1.name=TwoDSlickPrototype
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=756
target2.editor.x=210
target2.editor.y=141
target2.height=50
target2.name=HelloWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
