#BlueJ package file
dependency1.from=Room
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=TwoDSlickPrototype
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=TwoDSlickPrototype
dependency3.type=UsesDependency
dependency4.from=RoomTester
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=TwoDSlickPrototype
dependency5.type=UsesDependency
dependency6.from=TwoDSlickPrototype
dependency6.to=NPC
dependency6.type=UsesDependency
package.editor.height=372
package.editor.width=560
package.editor.x=240
package.editor.y=594
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=702
target1.editor.width=872
target1.editor.x=842
target1.editor.y=294
target1.height=60
target1.name=TwoDSlickPrototype
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
target2.editor.height=714
target2.editor.width=900
target2.editor.x=104
target2.editor.y=69
target2.height=60
target2.name=Room
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=741
target3.editor.y=206
target3.height=60
target3.name=NPC
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=474
target4.editor.y=434
target4.height=50
target4.name=RoomTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=150
